server {
    listen 8080;
    server_name localhost;

    location / {
        root /var/www/html/vue/dist;  # This is the default Nginx root directory
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Additional configuration specific to your application can be added here.
}
